{
  "name": "vee-nexus-global",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8081",
    "build": "tsc && vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 8082"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.186.0",
    "lighthouse": "^13.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
